# ofss-rest-march23

./: .gitignore
01-demo/src/main/java/com/mahendra/models/: Account.java
01-demo/src/main/java/com/mahendra/rest/: AccountResource.java  AccountResource2.java  AppConfig.java
02-demo/src/main/java/com/mahendra/models/: Customer.java
02-demo/src/main/java/com/mahendra/rest/: AppConfig.java  CustomerResource.java
02-demo/src/main/webapp/: index.html
02-demo/src/main/webapp/WEB-INF/: web.xml
03-demo/src/main/java/com/mahendra/data/: AccountDAO.java
03-demo/src/main/java/com/mahendra/models/: Customer.java
03-demo/src/main/java/com/mahendra/rest/: AccountResource.java
03-demo/src/main/webapp/: index.html
03-demo/src/main/webapp/WEB-INF/: web.xml
04-demo/src/main/java/com/mahendra/exceptions/: AccountNotFoundException.java  MyMapper.java  NoAccountException.java
04-demo/src/main/java/com/mahendra/rest/: AccountResource.java  CustomerResource.java  MyMapper.java
05-client-demo/src/com/mahendra/: Application.java
06-client/: pom.xml
06-client/src/main/java/com/mahendra/: Account.java  Application.java  Application2.java  Customer.java
